# RoutineProject

./: .gitignore  build.gradle
mysql/: routine.mwb  routine.mwb.bak  sql.sql
src/main/java/com/soo/routine/: RoutineApplication.java
src/main/resources/: application.yml  sql.sql
src/main/resources/mapper/: adminMapper.xml  analysisMapper.xml  boardMapper.xml  exploreMapper.xml  mainMapper.xml  memberMapper.xml  missionMapper.xml  profileMapper.xml  recommendMapper.xml  replyMapper.xml  routineMapper.xml  routineSetMapper.xml
src/main/resources/static/css/: dashboard.css  layout_admin.css  layout_user.css  routine.css  style.css
src/main/resources/static/js/admin/: mission_add.js  mission_edit.js  routine_add.js  routine_edit.js
src/main/resources/static/js/mypage/: member.js
src/main/resources/static/js/routine/: mission_add.js  routine_add.js  routine_list.js  routine_start.js
src/main/resources/templates/admin/: board_detail.html  board_edit.html  board_list.html  board_write.html  mission_add.html  mission_list.html  qna_detail.html  qna_list.html  routine_add.html  routine_detail.html  routine_list.html  user_list.html
src/main/resources/templates/admin/board/: edit.html  list.html  write.html
src/main/resources/templates/admin/mission/: add.html  edit.html  list.html
src/main/resources/templates/admin/qna/: detail.html  list.html
src/main/resources/templates/admin/routine/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/layout/: footer_admin.html  header_admin.html  header_user.html  layout_admin.html  layout_nav_user.html  layout_user.html  layout_user_ver1.html  layout_user_ver2.html  navbar_user.html
src/main/resources/templates/layout/fragments/: header_admin.html  header_user.html  header_user_ver1.html  header_user_ver2.html  modal_missionList.html  navbar_user.html  sidebar_admin.html
src/main/resources/templates/layout/modal/: modal_routineList.html
src/main/resources/templates/mypage/: board_delete.html  board_edit.html  board_list.html  board_write.html  deny.html  getReady.html  member_join.html  member_login.html  member_mypage.html  member_resetPwd.html  member_withdraw.html  startRoutine.html
src/main/resources/templates/mypage/board/: detail.html
src/main/resources/templates/mypage/member/: edit_profile.html  info.html  (+6 more)
src/main/resources/templates/profile/: login.html
src/main/resources/templates/routine/: mission_add.html  routine_add.html  routine_detail.html  routine_list.html  test.html
src/main/resources/templates/views/: testHello.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: testHello.jsp
(+241 files in other folders)
