plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.soo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'  // web
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2' // mybatis
	compileOnly 'org.projectlombok:lombok' // lombok
	annotationProcessor 'org.projectlombok:lombok' // lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools
	runtimeOnly 'mysql:mysql-connector-java' // mysql
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // test
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp
	implementation 'javax.servlet:jstl' // jstl
	implementation 'org.springframework.boot:spring-boot-starter-tomcat' // jsp 사용시 필수 요소
	implementation 'org.springframework:spring-webmvc' // webmvc
	implementation 'org.apache.tiles:tiles-jsp:3.0.8' // tiles
	implementation 'org.modelmapper:modelmapper:3.1.0' // modelmapper
	runtimeOnly 'com.h2database:h2' // h2
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'// JPA
	implementation 'org.springframework.boot:spring-boot-starter-validation'// validation








}

tasks.named('test') {
	useJUnitPlatform()
}
